<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-Fs-0l5">
                                <color key="backgroundColor" red="0.34083077309999998" green="0.66543275120000001" blue="0.37488442659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="irF-4r-CuD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-bx-hdx">
                                <color key="backgroundColor" red="0.66543275120000001" green="0.19744582469999999" blue="0.65478253360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aUQ-Yp-78g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-yS-fnL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mXD-ZX-q0p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-i0-M9e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Qdh-M0-b9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-3W-s88">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ftC-5g-yOk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-6v-mgz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KaV-aP-u7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-r9-M9N">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-e5-sBl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QwP-Xd-o9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-G9-o6a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GPb-HL-3gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-nh-YRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iT1-aZ-JQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-jd-wkj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1ve-PR-iHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-aO-yze">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ava-0Q-O2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-6c-nA9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gd5-k8-8R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d35-bM-SuO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YJK-a1-n7u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-m2-42g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="emM-bJ-uCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-3j-RJ2">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-JF-SmL">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x' = ax + cy + tx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-D6-ZFA">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y' = bx + dy + ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-Su-XkE">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-Gp-Rj4">
                                <color key="backgroundColor" red="0.34083077309999998" green="0.66543275120000001" blue="0.37488442659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="bringBackVIewUpOrDown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bringBackVIewFromUpOrDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dct-qJ-wKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGRect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-4L-pKn">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-w9-Gdj">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-2R-bfD">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-Qp-08M">
                                <color key="backgroundColor" red="0.66543275120000001" green="0.61215114589999997" blue="0.22315046190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pee-wS-qib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hj5-Su-XkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="255-Sy-R4T"/>
                            <constraint firstItem="bUG-bx-hdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="2TB-G5-qxT"/>
                            <constraint firstItem="d35-bM-SuO" firstAttribute="centerY" secondItem="26x-6c-nA9" secondAttribute="centerY" id="2nR-PO-Spd"/>
                            <constraint firstItem="LXy-aO-yze" firstAttribute="leading" secondItem="26x-6c-nA9" secondAttribute="trailing" constant="8" id="44y-oB-PFZ"/>
                            <constraint firstItem="9Z3-3j-RJ2" firstAttribute="leading" secondItem="QTf-nh-YRJ" secondAttribute="trailing" constant="20" id="4DV-m0-suT"/>
                            <constraint firstItem="E4N-D6-ZFA" firstAttribute="top" secondItem="LXy-aO-yze" secondAttribute="bottom" constant="25" id="5q0-JQ-1pl"/>
                            <constraint firstItem="d35-bM-SuO" firstAttribute="leading" secondItem="BEU-m2-42g" secondAttribute="trailing" constant="8" id="7Zb-s8-ixh"/>
                            <constraint firstItem="3J3-jd-wkj" firstAttribute="centerY" secondItem="Gee-G9-o6a" secondAttribute="centerY" id="AKs-jk-b0o"/>
                            <constraint firstItem="LXy-aO-yze" firstAttribute="centerY" secondItem="26x-6c-nA9" secondAttribute="centerY" id="BUu-ov-Hav"/>
                            <constraint firstItem="g4v-6v-mgz" firstAttribute="leading" secondItem="BDm-yS-fnL" secondAttribute="trailing" constant="20" id="COV-6B-jPE"/>
                            <constraint firstItem="g4v-6v-mgz" firstAttribute="centerY" secondItem="o4h-i0-M9e" secondAttribute="centerY" id="Cde-ay-bAQ"/>
                            <constraint firstItem="o4h-i0-M9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Dl2-t6-JLv"/>
                            <constraint firstItem="E4N-D6-ZFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="EA5-AG-BAr"/>
                            <constraint firstItem="9Z3-3j-RJ2" firstAttribute="centerY" secondItem="Gee-G9-o6a" secondAttribute="centerY" id="GAj-j5-n5J"/>
                            <constraint firstItem="4U5-Fs-0l5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Gax-kE-r1T"/>
                            <constraint firstItem="aBC-4L-pKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Hbj-ya-Hh5"/>
                            <constraint firstItem="sOh-JF-SmL" firstAttribute="leading" secondItem="d35-bM-SuO" secondAttribute="trailing" constant="20" id="HzI-xQ-5Ok"/>
                            <constraint firstItem="7I8-Qp-08M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="IGl-Gh-HH6"/>
                            <constraint firstItem="3J3-jd-wkj" firstAttribute="leading" secondItem="yY6-e5-sBl" secondAttribute="trailing" constant="20" id="IfI-eK-1JG"/>
                            <constraint firstItem="sOh-JF-SmL" firstAttribute="centerY" secondItem="26x-6c-nA9" secondAttribute="centerY" id="KuI-pn-AVZ"/>
                            <constraint firstItem="jfp-r9-M9N" firstAttribute="leading" secondItem="X6f-3W-s88" secondAttribute="trailing" constant="20" id="N77-f1-DVH"/>
                            <constraint firstItem="Hj5-Su-XkE" firstAttribute="top" secondItem="E4N-D6-ZFA" secondAttribute="bottom" constant="25" id="OVZ-Pj-YWt"/>
                            <constraint firstItem="jfp-r9-M9N" firstAttribute="centerY" secondItem="o4h-i0-M9e" secondAttribute="centerY" id="Opk-81-1kO"/>
                            <constraint firstItem="Gee-G9-o6a" firstAttribute="top" secondItem="o4h-i0-M9e" secondAttribute="bottom" constant="35" id="Oub-77-T2r"/>
                            <constraint firstItem="k3b-w9-Gdj" firstAttribute="leading" secondItem="aBC-4L-pKn" secondAttribute="trailing" constant="10" id="Rg9-gR-7uk"/>
                            <constraint firstItem="yY6-e5-sBl" firstAttribute="leading" secondItem="Gee-G9-o6a" secondAttribute="trailing" constant="8" id="SO0-PT-7ex"/>
                            <constraint firstItem="26x-6c-nA9" firstAttribute="top" secondItem="Gee-G9-o6a" secondAttribute="bottom" constant="35" id="SOP-RS-s14"/>
                            <constraint firstItem="BDm-yS-fnL" firstAttribute="leading" secondItem="o4h-i0-M9e" secondAttribute="trailing" constant="8" id="Tfy-pM-BhK"/>
                            <constraint firstItem="Gee-G9-o6a" firstAttribute="leading" secondItem="o4h-i0-M9e" secondAttribute="leading" id="XSu-bU-Wbl"/>
                            <constraint firstItem="BEU-m2-42g" firstAttribute="centerY" secondItem="26x-6c-nA9" secondAttribute="centerY" id="Yul-jr-N6T"/>
                            <constraint firstItem="SMN-2R-bfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="apW-xT-i5j"/>
                            <constraint firstItem="k3b-w9-Gdj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cLx-R4-5Xf"/>
                            <constraint firstItem="bUG-bx-hdx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="dtc-8y-PeP"/>
                            <constraint firstAttribute="trailing" secondItem="bUG-bx-hdx" secondAttribute="trailing" constant="100" id="eGe-eY-1I3"/>
                            <constraint firstItem="HgR-Gp-Rj4" firstAttribute="top" secondItem="7I8-Qp-08M" secondAttribute="bottom" constant="40" id="f1t-Nc-lem"/>
                            <constraint firstItem="o4h-i0-M9e" firstAttribute="top" secondItem="bUG-bx-hdx" secondAttribute="bottom" constant="50" id="fRy-fF-2hS"/>
                            <constraint firstItem="HgR-Gp-Rj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fWJ-Y6-qmO"/>
                            <constraint firstAttribute="trailing" secondItem="4U5-Fs-0l5" secondAttribute="trailing" constant="100" id="ghd-fE-SWJ"/>
                            <constraint firstItem="BEU-m2-42g" firstAttribute="leading" secondItem="LXy-aO-yze" secondAttribute="trailing" constant="20" id="hTM-6o-oXy"/>
                            <constraint firstItem="X6f-3W-s88" firstAttribute="centerY" secondItem="o4h-i0-M9e" secondAttribute="centerY" id="hWQ-Yu-DZH"/>
                            <constraint firstItem="BDm-yS-fnL" firstAttribute="centerY" secondItem="o4h-i0-M9e" secondAttribute="centerY" id="i4x-Dx-vHB"/>
                            <constraint firstItem="aBC-4L-pKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ihy-JM-eQU"/>
                            <constraint firstItem="26x-6c-nA9" firstAttribute="leading" secondItem="o4h-i0-M9e" secondAttribute="leading" id="kaI-RM-gm3"/>
                            <constraint firstItem="X6f-3W-s88" firstAttribute="leading" secondItem="g4v-6v-mgz" secondAttribute="trailing" constant="8" id="qf0-fL-kRa"/>
                            <constraint firstItem="QTf-nh-YRJ" firstAttribute="leading" secondItem="3J3-jd-wkj" secondAttribute="trailing" constant="8" id="r3E-wk-PZb"/>
                            <constraint firstItem="k3b-w9-Gdj" firstAttribute="top" secondItem="SMN-2R-bfD" secondAttribute="bottom" constant="21" id="rye-IJ-vpq"/>
                            <constraint firstItem="7I8-Qp-08M" firstAttribute="top" secondItem="sOh-JF-SmL" secondAttribute="bottom" constant="40" id="sUz-sW-2Cb"/>
                            <constraint firstItem="yY6-e5-sBl" firstAttribute="centerY" secondItem="Gee-G9-o6a" secondAttribute="centerY" id="sm4-Ki-8Tt"/>
                            <constraint firstItem="4U5-Fs-0l5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ynY-37-PxH"/>
                            <constraint firstItem="QTf-nh-YRJ" firstAttribute="centerY" secondItem="Gee-G9-o6a" secondAttribute="centerY" id="zef-T7-BMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aField" destination="BDm-yS-fnL" id="V3R-yl-tUn"/>
                        <outlet property="bField" destination="X6f-3W-s88" id="Kjr-2x-qyM"/>
                        <outlet property="backView" destination="4U5-Fs-0l5" id="Rwb-P3-3Ga"/>
                        <outlet property="cField" destination="yY6-e5-sBl" id="poW-Vn-iUa"/>
                        <outlet property="dField" destination="QTf-nh-YRJ" id="Sgf-2E-1DS"/>
                        <outlet property="originRectLabel" destination="SMN-2R-bfD" id="e1O-fE-Yht"/>
                        <outlet property="rectLabel" destination="k3b-w9-Gdj" id="wKf-Op-nad"/>
                        <outlet property="transformView" destination="bUG-bx-hdx" id="vAH-vZ-VNY"/>
                        <outlet property="txField" destination="LXy-aO-yze" id="Fht-wr-cxQ"/>
                        <outlet property="tyField" destination="d35-bM-SuO" id="alJ-1s-LlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
